*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.logo{
  gap: 10px;
}
.logo>img{
  width: 50px;
  height: 50px;
}
.logo>h1{
  font-size: 25px;
}
.navbar{
  /* border: 2px solid black; */
  position: sticky;
  z-index: 20;
  width: 100%;
  align-items: center;
  padding: 0.7rem;
  top: 0;
  background-color: #F3E1DD;
  height: 70px;
}
.nav-items{
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  gap: 15px;
  font-size: 1.2rem;
}
#hero{
  height: 100vh;
  position: relative;
  background: url(static/hero.jpg);
  background-size: cover;
}
#hero>*{
  z-index: 10;
}
#hero::before{
    content: '';
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.15);
    width: 100%;
    position: absolute; 
    top: 0;
    left: 0;
}
#hero>h1{
  margin-top: 70px;
  font-size: 35px;
}
#hero>p{
  margin-top: 40px;
  font-size: 20px;
}
#hero>a{
  margin: 30px;
}
.announcement-text,.announcement-link{
  font-weight: 600;
}
.announcements{
  margin-top: 30px;
  width: 100%;
}
.announcement-link{
  margin-top: 5px;
}
.cards>img{
  width: 100%;
  height: 400px;
  border-radius: 2%;
  padding: 5px;
}
.cards{
  width: 25%;
  height: 90%;
  background-color: rgb(231, 203, 203);
  border: 2px solid black;
  text-align: center;
}
.cards>p{
  margin-top: 10px;
  font-size: 20px;
}
.cards-container{
  width: 100%;
  gap: 20px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
 height: 650px;
 margin-top: 20px;
}